<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Webpage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: black;
        color: white;
        padding: 15px;
        text-align: center;
        position: relative;
      }

      Navigation inside the header nav {
        text-align: center;
        margin-top: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .container {
        width: 100%;
        max-width: 1500px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }

      .hero {
        text-align: center;
        margin-bottom: 20px;
      }

      .hero img {
        max-width: 50%;
        height: 300px;
        border: 10px;
      }

      h1 {
        color: white;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.6;
        color: white;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(./img/ball.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(8px);
        z-index: -1;
      }

      footer {
        color: white;
        text-align: center;
        padding: 15px;
        position: relative;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>NBA Fansite</h1>
      <p>Your ultimate destination for NBA news and updates</p>
      <nav>
        <a href="NBA.html">Home</a>
        <a href="teams.html">Teams</a>
        <a href="schedule.html">Schedule</a>
        <a href="standings.html">Standings</a>
      </nav>
    </header>

    <div class="container">
      <div class="hero">
        <img src="./img/nbaim1.png" alt="" />
        <h1>Welcome to the NBA Fansite!</h1>
        <p>
          Catch the latest action, scores, and highlights from the best
          basketball league in the world.
        </p>
      </div>

    <footer>
      <p>&copy; 2024 NBA Fansite. All rights reserved.</p>
    </footer>
  </body>
</html>
